# garachico

./: README.md  build.gradle  settings.gradle
src/main/java/com/leedh/garachico/: GarachicoApplication.java
src/main/java/com/leedh/garachico/config/: ErrorConfig.java  KakaoApiFeignConfig.java  WebSecurityConfig.java
src/main/java/com/leedh/garachico/controller/: BookController.java  BookMarkController.java  IndexController.java  MemberController.java
src/main/java/com/leedh/garachico/controller/api/: BookApiController.java  BookController.java  MemberController.java
src/main/java/com/leedh/garachico/dto/: BookDTO.java  BookDetailDTO.java  BookMarkDTO.java  LoginUserDetails.java
src/main/java/com/leedh/garachico/entity/: BookMakrRepository.java  BookMark.java  BookMarkRepository.java  Member.java  MemberRepository.java  MemberRole.java
src/main/java/com/leedh/garachico/entity/model/: BookMark.java  Member.java  MemberRole.java  SearchHistory.java
src/main/java/com/leedh/garachico/entity/repository/: BookMarkRepository.java  MemberRepository.java  SearchHistoryRepository.java
src/main/java/com/leedh/garachico/enums/: Category.java  Sort.java  SortType.java  Target.java
src/main/java/com/leedh/garachico/service/: BookMarkService.java  LoginUserDetailsService.java  MemberService.java  SearchHistoryService.java
src/main/java/com/leedh/garachico/service/feign/: KakaoBookApiService.java
src/main/java/com/leedh/garachico/utils/: ValidUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: index.html
src/main/resources/templates/book/: List.html  detail.html  list.html
src/main/resources/templates/bookmark/: list.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/layout/: default-layout.html  template_default.html
src/main/resources/templates/member/: join.html  login.html
src/main/resources/templates/menu/: header.html
src/test/java/com/leedh/garachico/: GarachicoApplicationTests.java
src/test/java/com/leedh/garachico/entity/: MemberRepositoryTest.java
src/test/java/com/leedh/garachico/entity/repository/: BookMarkRepositoryTest.java  MemberRepositoryTest.java  SearchHistoryRepositoryTest.java
src/test/java/com/leedh/garachico/service/feign/: KakaoBookApiServiceTest.java
