buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.springframework:springloaded:1.2.4.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.leedh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

bootRun {
    sourceResources sourceSets.main
}

repositories {
    mavenCentral()
}


ext {
    feignVersion = '9.7.0'
    springCloudVersion = 'Finchley.RELEASE'
}

dependencies {

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile('org.springframework.session:spring-session-core')
    runtime('org.springframework.boot:spring-boot-devtools')

    /*util*/
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile 'com.google.code.gson:gson:2.8.5' /*2018.07.07 기준 많이 사용*/

    /*Feign*/
    compile("io.github.openfeign:feign-gson:$feignVersion") {
        exclude group: 'com.google.code.gson'
    }

    compile "io.github.openfeign:feign-httpclient:$feignVersion"
    compile "io.github.openfeign:feign-slf4j:$feignVersion"

    runtime('com.h2database:h2')
    /*compile('com.h2database:h2')*/
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')

    /*thymeleaf*/
    compile('net.sourceforge.nekohtml:nekohtml')
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0'

    /*log*/
    compile 'ch.qos.logback:logback-classic:1.2.2'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:jcl-over-slf4j:1.7.25'
    compile 'org.slf4j:log4j-over-slf4j:1.7.25'
    compile 'org.slf4j:jul-to-slf4j:1.7.25'

    /*modelmapper*/
    compile 'org.modelmapper:modelmapper:2.1.0'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
