<!DOCTYPE html>
<html lang="ko"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/template_default">
<head>
    <meta charset="UTF-8">
    <title>북마크 리스트</title>

    <style type="text/css">
        table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        table td, table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        table tr:nth-child(even){background-color: #f2f2f2;}

        table tr:hover {background-color: #ddd;}

        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>

</head>
<body layout:fragment="content">

<table id="bookmarks" style="width: 80%; margin: auto"
       data-th-unless="${#lists.isEmpty(bookmarkList)}" >
    <colgroup>
        <col width="*">
        <col width="20%">
        <col width="120px">
    </colgroup>
    <tbody>
        <tr>
            <th>책 제목</th>
            <th>isbn</th>
            <th>기능</th>
        </tr>
        <tr data-th-each="item:${bookmarkList}">
            <td><span data-th-utext="${item.title}">title</span> </td>
            <td><span data-th-utext="${item.isbn}">isbn</span> </td>
            <td>
                <a data-th-href="${item.url}">바로가기</a>
                <div>북마크 삭제</div>
            </td>
        </tr>
    </tbody>
</table>
<div data-th-if="${#lists.isEmpty(bookmarkList)}">
    <h1> 북마크가 등록되어 있지 않습니다. </h1>
</div>

</body>
</html>