<!DOCTYPE html>
<html lang="ko"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<!--
기본 레이아웃 설정
-->
<head>
    <title layout:title-pattern="$CONTENT_TITLE :: $DECORATOR_TITLE">카카오뱅크 코딩 테스트</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <!--jQuery-->
    <script
            src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous"></script>

    <!--jQuery Confirm v3-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>

    <script>
        /*jQuery Confirm 기본 설정*/
        jconfirm.defaults = {
            boxWidth: '50%',
            useBootstrap: false
        };
    </script>

    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <script th:src="@{/js/common.js}"></script>
    <style>
        nav.header-menu {
            margin: 0;
            padding: 0;
            color: white;
        }
        nav.header-menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        nav.header-menu li {
            float: left;
            border-right: 1px solid #bbb;
        }

        nav.header-menu li:last-child {
            float: right;
            border-right: none;
        }

        nav.header-menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav.header-menu li a:hover {
            background-color: #111;
        }
    </style>

</head>
<body>
<header>
    <nav class="header-menu">
        <ul>
            <li><a data-th-href="@{/}">책검색</a></li>
            <li><a data-th-href="@{/login}">북마크</a></li>
            <li><a data-th-href="@{/login}">Login</a></li>
        </ul>
    </nav>
</header>
<section layout:fragment="content">
    <p>Layout Content</p>
</section>
<footer layout:fragment="footer">
    <p>banco de kakao</p>
</footer>

</body>
</html>