#thymleaf \uC124\uC815
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache=false

spring.datasource.sqlScriptEncoding=UTF-8

#H2 \uC124\uC815
#spring.datasource.initialization-mode=always
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.initialization-mode=embedded
spring.datasource.url=jdbc:h2:mem:~/db/test;MVCC=FALSE;MV_STORE=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.resources.chain.cache=false

#Hibernate config
spring.jpa.database=H2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true

# \uCE74\uCE74\uC624 API \uC124\uC815
kakao.api.key=KakaoAK 97a8ee9f731c0b8902ac399fb92b313c
kakao-book.api.url=https://dapi.kakao.com/


logging.level.root=debug
