#thymleaf 설정
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache=false

spring.datasource.sqlScriptEncoding=UTF-8

#H2 설정
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.resources.chain.cache=false