


`7MMF' `YMM'       db      `7MMF' `YMM'       db       .g8""8q.       `7MM"""Yp,      db      `7MN.   `7MF'`7MMF' `YMM'
  MM   .M'        ;MM:       MM   .M'        ;MM:    .dP'    `YM.       MM    Yb     ;MM:       MMN.    M    MM   .M'
  MM .d"         ,V^MM.      MM .d"         ,V^MM.   dM'      `MM       MM    dP    ,V^MM.      M YMb   M    MM .d"
  MMMMM.        ,M  `MM      MMMMM.        ,M  `MM   MM        MM       MM"""bg.   ,M  `MM      M  `MN. M    MMMMM.
  MM  VMA       AbmmmqMA     MM  VMA       AbmmmqMA  MM.      ,MP       MM    `Y   AbmmmqMA     M   `MM.M    MM  VMA
  MM   `MM.    A'     VML    MM   `MM.    A'     VML `Mb.    ,dP'       MM    ,9  A'     VML    M     YMM    MM   `MM.
.JMML.   MMb..AMA.   .AMMA..JMML.   MMb..AMA.   .AMMA. `"bmmd"'       .JMMmmmd9 .AMA.   .AMMA..JML.    YM  .JMML.   MMb.


